---
version: '3'
services:

# START SERVICE elasticsearch.base
  elasticsearch:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.elasticsearch.base:7.1.1
    environment: ['cluster.name=elasticsearch', 'bootstrap.memory_lock=true', ES_JAVA_OPTS=-Xms${EKG_ELASTICSEARCH_DEPLOY_RESOURCES_RESERVATIONS_MEMORY} -Xmx${EKG_ELASTICSEARCH_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}, 'discovery.type=single-node']
    command: []
    volumes: ['swarm_g1_ekg_elasticsearch_volume:/usr/share/elasticsearch/data']
    ports: []
    networks: [swarm_overlay]
    deploy:
      mode: replicated
      resources:
        limits:
          cpus: '${EKG_ELASTICSEARCH_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${EKG_ELASTICSEARCH_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${EKG_ELASTICSEARCH_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${EKG_ELASTICSEARCH_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      labels: [${EKG_ELASTICSEARCH_DEPLOY_LABELS}]
# END SERVICE elasticsearch.base

# START SERVICE kibana.base
  kibana:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.kibana.base:7.1.1
    environment: ['ELASTICSEARCH_HOSTS=http://elasticsearch:9200', 'SERVER_BASEPATH=/swarm/ekg/kibana']
    command: []
    volumes: []
    ports: []
    networks: [swarm_overlay]
    deploy:
      mode: replicated
      resources:
        limits:
          cpus: '${EKG_KIBANA_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${EKG_KIBANA_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${EKG_KIBANA_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${EKG_KIBANA_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      labels: []
# END SERVICE kibana.base

# START SERVICE grafana.base
  grafana:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.grafana.base:6.3.5
    environment: ['GF_LOG_FORMAT=json', 'GF_LOG_FILE_FORMAT=json', 'GF_LOG_CONSOLE_FORMAT=json', 'GF_LOG_SYSLOG_FORMAT=json', 'GF_LOG_LEVEL=warn', GF_SERVER_ROOT_URL=/swarm/ekg/grafana]
    command: []
    volumes: ['swarm_g1_ekg_grafana_volume:/var/lib/grafana']
    ports: []
    networks: [swarm_overlay]
    deploy:
      mode: replicated
      resources:
        limits:
          cpus: '${EKG_GRAFANA_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${EKG_GRAFANA_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${EKG_GRAFANA_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${EKG_GRAFANA_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      labels: [${EKG_GRAFANA_DEPLOY_LABELS}]
# END SERVICE grafana.base

networks: {swarm_overlay: { external: true }}
volumes: {swarm_g1_ekg_elasticsearch_volume: { external: true },swarm_g1_ekg_grafana_volume: { external: true },}

