---
version: '3'
services:

# START SERVICE metricbeat.overlay
  metricbeat:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.metricbeat.overlay:7.1.1
    environment: ['ES_METRICBEAT_OUTPUT_CONSOLE=${METRICS_OVERLAY_ENVIRONMENT_OUTPUT_CONSOLE}','ES_METRICBEAT_OUTPUT_ELASTICSEARCH=${METRICS_OVERLAY_ENVIRONMENT_OUTPUT_ELASTICSEARCH}','ES_METRICBEAT_OUTPUT_KAFKA=${METRICS_OVERLAY_ENVIRONMENT_OUTPUT_KAFKA}','ES_METRICBEAT_OUTPUT_CONFIG_ELASTICSEARCH_HOSTS=${METRICS_OVERLAY_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_HOSTS}','ES_METRICBEAT_OUTPUT_CONFIG_KIBANA_HOST=${METRICS_OVERLAY_ENVIRONMENT_OUTPUT_CONFIG_KIBANA_HOST}','ES_METRICBEAT_OUTPUT_CONFIG_KIBANA_DASHBOARDS=${METRICS_OVERLAY_ENVIRONMENT_OUTPUT_CONFIG_KIBANA_DASHBOARDS}','ES_METRICBEAT_OUTPUT_CONFIG_KAFKA_HOSTS=${METRICS_OVERLAY_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_HOSTS}','ES_METRICBEAT_OUTPUT_CONFIG_KAFKA_TOPIC=${METRICS_OVERLAY_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_TOPIC}',${METRICS_OVERLAY_ENVIRONMENT_SERVICES}]
    command: []
    volumes: ['/etc:/hostfs/etc:ro','swarm_g1_metrics_overlay_metrics_overlay_volume:/usr/share/metricbeat/data']
    ports: []
    networks: [swarm_overlay]
    deploy:
      mode: replicated
      replicas: ${METRICS_OVERLAY_DEPLOY_REPLICAS}
      resources:
        limits:
          cpus: '${METRICS_OVERLAY_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${METRICS_OVERLAY_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${METRICS_OVERLAY_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${METRICS_OVERLAY_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      placement:
        constraints: [${METRICS_OVERLAY_DEPLOY_PLACEMENT_CONSTRAINTS}]
      labels: [${METRICS_OVERLAY_DEPLOY_LABELS}]
    labels: [${METRICS_OVERLAY_LABELS}]
# END SERVICE metricbeat.overlay

volumes: {swarm_g1_metrics_overlay_metrics_overlay_volume: { external: true }}
networks: {swarm_overlay: { external: true }}
